token literal names:
null
'else'
'bool'
'int'
'string'
'void'
'if'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'^'
'&'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'{'
'}'
'?'
':'
';'
','
null
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
Bool
Int
String
Void
If
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Div
Mod
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
Not
LeftShift
RightShift
Tilde
Or
Caret
And
Assign
PlusPlus
MinusMinus
Dot
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
Question
Colon
Semi
Comma
Identifier
IntegerConstant
CharacterConstant
StringLiteral
NullLiteral
LogicalConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programBody
functionDeclare
formalParameters
formalParameter
classDeclare
classBody
variableDeclare
variableDeclarator
typeSpecifier
nonArrayTypeSpecifier
stat
blockStat
blockItemList
expressionStat
ifStat
iterationStat
jumpStat
expr
exprs
creator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 84, 10, 7, 12, 7, 14, 7, 87, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 117, 10, 11, 12, 11, 14, 11, 120, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 3, 14, 7, 14, 138, 10, 14, 12, 14, 14, 14, 141, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 16, 5, 16, 150, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 159, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 5, 19, 206, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 277, 10, 20, 12, 20, 14, 20, 280, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 295, 10, 22, 13, 22, 14, 22, 296, 3, 22, 3, 22, 6, 22, 301, 10, 22, 13, 22, 14, 22, 302, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 309, 10, 22, 13, 22, 14, 22, 310, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 318, 10, 22, 13, 22, 14, 22, 319, 3, 22, 3, 22, 7, 22, 324, 10, 22, 12, 22, 14, 22, 327, 11, 22, 3, 22, 5, 22, 330, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 336, 10, 23, 3, 23, 2, 4, 20, 38, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 38, 39, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 31, 32, 4, 2, 22, 23, 26, 27, 3, 2, 24, 25, 2, 382, 2, 49, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 58, 5, 6, 4, 2, 55, 58, 5, 12, 7, 2, 56, 58, 5, 16, 9, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 20, 11, 2, 60, 61, 7, 51, 2, 2, 61, 63, 7, 43, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 44, 2, 2, 66, 67, 5, 26, 14, 2, 67, 7, 3, 2, 2, 2, 68, 73, 5, 10, 6, 2, 69, 70, 7, 50, 2, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 20, 11, 2, 77, 78, 7, 51, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 51, 2, 2, 81, 85, 7, 45, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 46, 2, 2, 89, 13, 3, 2, 2, 2, 90, 93, 5, 6, 4, 2, 91, 93, 5, 16, 9, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 5, 20, 11, 2, 95, 100, 5, 18, 10, 2, 96, 97, 7, 50, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 49, 2, 2, 104, 17, 3, 2, 2, 2, 105, 108, 7, 51, 2, 2, 106, 107, 7, 37, 2, 2, 107, 109, 5, 38, 20, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 8, 11, 1, 2, 111, 112, 5, 22, 12, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 115, 7, 41, 2, 2, 115, 117, 7, 42, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 127, 7, 4, 2, 2, 122, 127, 7, 5, 2, 2, 123, 127, 7, 6, 2, 2, 124, 127, 7, 7, 2, 2, 125, 127, 7, 51, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 134, 5, 26, 14, 2, 129, 134, 5, 30, 16, 2, 130, 134, 5, 32, 17, 2, 131, 134, 5, 34, 18, 2, 132, 134, 5, 36, 19, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 139, 7, 45, 2, 2, 136, 138, 5, 28, 15, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 46, 2, 2, 143, 27, 3, 2, 2, 2, 144, 147, 5, 24, 13, 2, 145, 147, 5, 16, 9, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 150, 5, 38, 20, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 38, 20, 2, 155, 158, 5, 24, 13, 2, 156, 157, 7, 3, 2, 2, 157, 159, 5, 24, 13, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 33, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 7, 43, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 44, 2, 2, 164, 165, 5, 24, 13, 2, 165, 195, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 169, 7, 43, 2, 2, 168, 170, 5, 38, 20, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 49, 2, 2, 172, 174, 5, 38, 20, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 49, 2, 2, 176, 178, 5, 38, 20, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 195, 5, 24, 13, 2, 181, 182, 7, 9, 2, 2, 182, 183, 7, 43, 2, 2, 183, 185, 5, 16, 9, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 49, 2, 2, 188, 190, 5, 38, 20, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 5, 24, 13, 2, 193, 195, 3, 2, 2, 2, 194, 160, 3, 2, 2, 2, 194, 166, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 12, 2, 2, 197, 206, 7, 49, 2, 2, 198, 199, 7, 11, 2, 2, 199, 206, 7, 49, 2, 2, 200, 202, 7, 13, 2, 2, 201, 203, 5, 38, 20, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 49, 2, 2, 205, 196, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 8, 20, 1, 2, 208, 209, 9, 2, 2, 2, 209, 226, 5, 38, 20, 22, 210, 211, 9, 3, 2, 2, 211, 226, 5, 38, 20, 21, 212, 213, 7, 30, 2, 2, 213, 226, 5, 38, 20, 20, 214, 215, 7, 33, 2, 2, 215, 226, 5, 38, 20, 19, 216, 217, 7, 14, 2, 2, 217, 226, 5, 42, 22, 2, 218, 226, 7, 51, 2, 2, 219, 226, 7, 16, 2, 2, 220, 226, 5, 44, 23, 2, 221, 222, 7, 43, 2, 2, 222, 223, 5, 38, 20, 2, 223, 224, 7, 44, 2, 2, 224, 226, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 278, 3, 2, 2, 2, 227, 228, 12, 17, 2, 2, 228, 229, 9, 4, 2, 2, 229, 277, 5, 38, 20, 18, 230, 231, 12, 16, 2, 2, 231, 232, 9, 3, 2, 2, 232, 277, 5, 38, 20, 17, 233, 234, 12, 15, 2, 2, 234, 235, 9, 5, 2, 2, 235, 277, 5, 38, 20, 16, 236, 237, 12, 14, 2, 2, 237, 238, 9, 6, 2, 2, 238, 277, 5, 38, 20, 15, 239, 240, 12, 13, 2, 2, 240, 241, 9, 7, 2, 2, 241, 277, 5, 38, 20, 14, 242, 243, 12, 12, 2, 2, 243, 244, 7, 36, 2, 2, 244, 277, 5, 38, 20, 13, 245, 246, 12, 11, 2, 2, 246, 247, 7, 35, 2, 2, 247, 277, 5, 38, 20, 12, 248, 249, 12, 10, 2, 2, 249, 250, 7, 34, 2, 2, 250, 277, 5, 38, 20, 11, 251, 252, 12, 9, 2, 2, 252, 253, 7, 28, 2, 2, 253, 277, 5, 38, 20, 10, 254, 255, 12, 8, 2, 2, 255, 256, 7, 29, 2, 2, 256, 277, 5, 38, 20, 9, 257, 258, 12, 7, 2, 2, 258, 259, 7, 37, 2, 2, 259, 277, 5, 38, 20, 7, 260, 261, 12, 26, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 42, 2, 2, 264, 277, 3, 2, 2, 2, 265, 266, 12, 25, 2, 2, 266, 268, 7, 43, 2, 2, 267, 269, 5, 40, 21, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 277, 7, 44, 2, 2, 271, 272, 12, 24, 2, 2, 272, 273, 7, 40, 2, 2, 273, 277, 7, 51, 2, 2, 274, 275, 12, 23, 2, 2, 275, 277, 9, 2, 2, 2, 276, 227, 3, 2, 2, 2, 276, 230, 3, 2, 2, 2, 276, 233, 3, 2, 2, 2, 276, 236, 3, 2, 2, 2, 276, 239, 3, 2, 2, 2, 276, 242, 3, 2, 2, 2, 276, 245, 3, 2, 2, 2, 276, 248, 3, 2, 2, 2, 276, 251, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 276, 257, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 38, 20, 2, 282, 283, 7, 50, 2, 2, 283, 285, 5, 38, 20, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 22, 12, 2, 290, 291, 7, 41, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 7, 42, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 301, 7, 42, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 41, 2, 2, 305, 306, 5, 38, 20, 2, 306, 307, 7, 42, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 330, 3, 2, 2, 2, 312, 317, 5, 22, 12, 2, 313, 314, 7, 41, 2, 2, 314, 315, 5, 38, 20, 2, 315, 316, 7, 42, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 325, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 324, 7, 42, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 330, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 5, 22, 12, 2, 329, 289, 3, 2, 2, 2, 329, 312, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 43, 3, 2, 2, 2, 331, 336, 7, 56, 2, 2, 332, 336, 7, 52, 2, 2, 333, 336, 7, 54, 2, 2, 334, 336, 7, 55, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 45, 3, 2, 2, 2, 37, 49, 57, 63, 73, 85, 92, 100, 108, 118, 126, 133, 139, 146, 149, 158, 169, 173, 177, 185, 189, 194, 202, 205, 225, 268, 276, 278, 286, 296, 302, 310, 319, 325, 329, 335]