token literal names:
null
'else'
'bool'
'int'
'string'
'void'
'if'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'^'
'&'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'{'
'}'
'?'
':'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Bool
Int
String
Void
If
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Div
Mod
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
Not
LeftShift
RightShift
Tilde
Or
Caret
And
Assign
PlusPlus
MinusMinus
Dot
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
Question
Colon
Semi
Comma
IntegerConstant
StringLiteral
NullLiteral
LogicalConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programBody
functionDeclare
functype
formalParameters
formalParameter
classDeclare
classBody
variableDeclare
variableDeclarator
typeSpecifier
nonArrayTypeSpecifier
stat
blockStat
blockItemList
expressionStat
ifStat
iterationStat
jumpStat
expr
exprs
creator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 107, 10, 10, 12, 10, 14, 10, 110, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 15, 3, 15, 7, 15, 145, 10, 15, 12, 15, 14, 15, 148, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 5, 17, 157, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 291, 10, 23, 13, 23, 14, 23, 292, 3, 23, 3, 23, 6, 23, 297, 10, 23, 13, 23, 14, 23, 298, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 305, 10, 23, 13, 23, 14, 23, 306, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 314, 10, 23, 13, 23, 14, 23, 315, 3, 23, 3, 23, 7, 23, 320, 10, 23, 12, 23, 14, 23, 323, 11, 23, 3, 23, 5, 23, 326, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 24, 2, 4, 22, 40, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 38, 39, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 31, 32, 4, 2, 22, 23, 26, 27, 3, 2, 24, 25, 2, 375, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 325, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 60, 5, 6, 4, 2, 57, 60, 5, 14, 8, 2, 58, 60, 5, 18, 10, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 55, 2, 2, 65, 67, 7, 43, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 44, 2, 2, 70, 71, 5, 28, 15, 2, 71, 7, 3, 2, 2, 2, 72, 75, 5, 22, 12, 2, 73, 75, 7, 7, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 81, 5, 12, 7, 2, 77, 78, 7, 50, 2, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 7, 55, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 7, 55, 2, 2, 89, 93, 7, 45, 2, 2, 90, 92, 5, 16, 9, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 46, 2, 2, 97, 15, 3, 2, 2, 2, 98, 101, 5, 6, 4, 2, 99, 101, 5, 18, 10, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 108, 5, 20, 11, 2, 104, 105, 7, 50, 2, 2, 105, 107, 5, 20, 11, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 19, 3, 2, 2, 2, 113, 116, 7, 55, 2, 2, 114, 115, 7, 37, 2, 2, 115, 117, 5, 40, 21, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 8, 12, 1, 2, 119, 120, 5, 24, 13, 2, 120, 126, 3, 2, 2, 2, 121, 122, 12, 4, 2, 2, 122, 123, 7, 41, 2, 2, 123, 125, 7, 42, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 134, 7, 4, 2, 2, 130, 134, 7, 5, 2, 2, 131, 134, 7, 6, 2, 2, 132, 134, 7, 55, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 141, 5, 28, 15, 2, 136, 141, 5, 32, 17, 2, 137, 141, 5, 34, 18, 2, 138, 141, 5, 36, 19, 2, 139, 141, 5, 38, 20, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 146, 7, 45, 2, 2, 143, 145, 5, 30, 16, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 46, 2, 2, 150, 29, 3, 2, 2, 2, 151, 154, 5, 26, 14, 2, 152, 154, 5, 18, 10, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 157, 5, 40, 21, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 33, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 162, 7, 43, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 7, 44, 2, 2, 164, 167, 5, 26, 14, 2, 165, 166, 7, 3, 2, 2, 166, 168, 5, 26, 14, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 44, 2, 2, 173, 174, 5, 26, 14, 2, 174, 191, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 178, 7, 43, 2, 2, 177, 179, 5, 40, 21, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 49, 2, 2, 181, 183, 5, 40, 21, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 49, 2, 2, 185, 187, 5, 40, 21, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 191, 5, 26, 14, 2, 190, 169, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 12, 2, 2, 193, 202, 7, 49, 2, 2, 194, 195, 7, 11, 2, 2, 195, 202, 7, 49, 2, 2, 196, 198, 7, 13, 2, 2, 197, 199, 5, 40, 21, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 49, 2, 2, 201, 192, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 204, 8, 21, 1, 2, 204, 205, 9, 2, 2, 2, 205, 222, 5, 40, 21, 22, 206, 207, 9, 3, 2, 2, 207, 222, 5, 40, 21, 21, 208, 209, 7, 30, 2, 2, 209, 222, 5, 40, 21, 20, 210, 211, 7, 33, 2, 2, 211, 222, 5, 40, 21, 19, 212, 213, 7, 14, 2, 2, 213, 222, 5, 44, 23, 2, 214, 222, 7, 55, 2, 2, 215, 222, 7, 16, 2, 2, 216, 222, 5, 46, 24, 2, 217, 218, 7, 43, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 7, 44, 2, 2, 220, 222, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 206, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 274, 3, 2, 2, 2, 223, 224, 12, 17, 2, 2, 224, 225, 9, 4, 2, 2, 225, 273, 5, 40, 21, 18, 226, 227, 12, 16, 2, 2, 227, 228, 9, 3, 2, 2, 228, 273, 5, 40, 21, 17, 229, 230, 12, 15, 2, 2, 230, 231, 9, 5, 2, 2, 231, 273, 5, 40, 21, 16, 232, 233, 12, 14, 2, 2, 233, 234, 9, 6, 2, 2, 234, 273, 5, 40, 21, 15, 235, 236, 12, 13, 2, 2, 236, 237, 9, 7, 2, 2, 237, 273, 5, 40, 21, 14, 238, 239, 12, 12, 2, 2, 239, 240, 7, 36, 2, 2, 240, 273, 5, 40, 21, 13, 241, 242, 12, 11, 2, 2, 242, 243, 7, 35, 2, 2, 243, 273, 5, 40, 21, 12, 244, 245, 12, 10, 2, 2, 245, 246, 7, 34, 2, 2, 246, 273, 5, 40, 21, 11, 247, 248, 12, 9, 2, 2, 248, 249, 7, 28, 2, 2, 249, 273, 5, 40, 21, 10, 250, 251, 12, 8, 2, 2, 251, 252, 7, 29, 2, 2, 252, 273, 5, 40, 21, 9, 253, 254, 12, 7, 2, 2, 254, 255, 7, 37, 2, 2, 255, 273, 5, 40, 21, 7, 256, 257, 12, 26, 2, 2, 257, 258, 7, 41, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 42, 2, 2, 260, 273, 3, 2, 2, 2, 261, 262, 12, 25, 2, 2, 262, 264, 7, 43, 2, 2, 263, 265, 5, 42, 22, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 273, 7, 44, 2, 2, 267, 268, 12, 24, 2, 2, 268, 269, 7, 40, 2, 2, 269, 273, 7, 55, 2, 2, 270, 271, 12, 23, 2, 2, 271, 273, 9, 2, 2, 2, 272, 223, 3, 2, 2, 2, 272, 226, 3, 2, 2, 2, 272, 229, 3, 2, 2, 2, 272, 232, 3, 2, 2, 2, 272, 235, 3, 2, 2, 2, 272, 238, 3, 2, 2, 2, 272, 241, 3, 2, 2, 2, 272, 244, 3, 2, 2, 2, 272, 247, 3, 2, 2, 2, 272, 250, 3, 2, 2, 2, 272, 253, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 5, 40, 21, 2, 278, 279, 7, 50, 2, 2, 279, 281, 5, 40, 21, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 290, 5, 24, 13, 2, 286, 287, 7, 41, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 42, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 41, 2, 2, 295, 297, 7, 42, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 302, 5, 40, 21, 2, 302, 303, 7, 42, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 326, 3, 2, 2, 2, 308, 313, 5, 24, 13, 2, 309, 310, 7, 41, 2, 2, 310, 311, 5, 40, 21, 2, 311, 312, 7, 42, 2, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 321, 3, 2, 2, 2, 317, 318, 7, 41, 2, 2, 318, 320, 7, 42, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 24, 13, 2, 325, 285, 3, 2, 2, 2, 325, 308, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 45, 3, 2, 2, 2, 327, 332, 7, 54, 2, 2, 328, 332, 7, 51, 2, 2, 329, 332, 7, 52, 2, 2, 330, 332, 7, 53, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 47, 3, 2, 2, 2, 37, 51, 59, 62, 67, 74, 81, 93, 100, 108, 116, 126, 133, 140, 146, 153, 156, 167, 178, 182, 186, 190, 198, 201, 221, 264, 272, 274, 282, 292, 298, 306, 315, 321, 325, 331]