token literal names:
null
'else'
'bool'
'int'
'string'
'void'
'if'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'^'
'&'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'{'
'}'
'?'
':'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Bool
Int
String
Void
If
For
While
Break
Continue
Return
New
Class
This
Plus
Minus
Star
Div
Mod
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
Not
LeftShift
RightShift
Tilde
Or
Caret
And
Assign
PlusPlus
MinusMinus
Dot
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
Question
Colon
Semi
Comma
IntegerConstant
StringLiteral
NullLiteral
LogicalConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programBody
functionDeclare
functype
formalParameters
formalParameter
classDeclare
classBody
variableDeclare
variableDeclarator
typeSpecifier
nonArrayTypeSpecifier
stat
blockStat
blockItemList
expressionStat
ifStat
iterationStat
jumpStat
expr
exprs
creator
nonArrayTypeCreator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 109, 10, 10, 12, 10, 14, 10, 112, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 7, 15, 147, 10, 15, 12, 15, 14, 15, 150, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 17, 5, 17, 159, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 19, 3, 19, 5, 19, 185, 10, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 293, 10, 23, 13, 23, 14, 23, 294, 3, 23, 3, 23, 6, 23, 299, 10, 23, 13, 23, 14, 23, 300, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 307, 10, 23, 13, 23, 14, 23, 308, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 316, 10, 23, 13, 23, 14, 23, 317, 3, 23, 3, 23, 7, 23, 322, 10, 23, 12, 23, 14, 23, 325, 11, 23, 3, 23, 5, 23, 328, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 336, 10, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 25, 2, 4, 22, 40, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 38, 39, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 31, 32, 4, 2, 22, 23, 26, 27, 3, 2, 24, 25, 2, 390, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 14, 8, 2, 60, 62, 5, 18, 10, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 55, 2, 2, 67, 69, 7, 43, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 44, 2, 2, 72, 73, 5, 28, 15, 2, 73, 7, 3, 2, 2, 2, 74, 77, 5, 22, 12, 2, 75, 77, 7, 7, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 83, 5, 12, 7, 2, 79, 80, 7, 50, 2, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 55, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 91, 7, 55, 2, 2, 91, 95, 7, 45, 2, 2, 92, 94, 5, 16, 9, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 46, 2, 2, 99, 15, 3, 2, 2, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 5, 22, 12, 2, 105, 110, 5, 20, 11, 2, 106, 107, 7, 50, 2, 2, 107, 109, 5, 20, 11, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 19, 3, 2, 2, 2, 115, 118, 7, 55, 2, 2, 116, 117, 7, 37, 2, 2, 117, 119, 5, 40, 21, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 8, 12, 1, 2, 121, 122, 5, 24, 13, 2, 122, 128, 3, 2, 2, 2, 123, 124, 12, 4, 2, 2, 124, 125, 7, 41, 2, 2, 125, 127, 7, 42, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 136, 7, 4, 2, 2, 132, 136, 7, 5, 2, 2, 133, 136, 7, 6, 2, 2, 134, 136, 7, 55, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 143, 5, 28, 15, 2, 138, 143, 5, 32, 17, 2, 139, 143, 5, 34, 18, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 38, 20, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 148, 7, 45, 2, 2, 145, 147, 5, 30, 16, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 46, 2, 2, 152, 29, 3, 2, 2, 2, 153, 156, 5, 26, 14, 2, 154, 156, 5, 18, 10, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 31, 3, 2, 2, 2, 157, 159, 5, 40, 21, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 49, 2, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 7, 44, 2, 2, 166, 169, 5, 26, 14, 2, 167, 168, 7, 3, 2, 2, 168, 170, 5, 26, 14, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 7, 43, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 44, 2, 2, 175, 176, 5, 26, 14, 2, 176, 193, 3, 2, 2, 2, 177, 178, 7, 9, 2, 2, 178, 180, 7, 43, 2, 2, 179, 181, 5, 40, 21, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 49, 2, 2, 183, 185, 5, 40, 21, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 49, 2, 2, 187, 189, 5, 40, 21, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 44, 2, 2, 191, 193, 5, 26, 14, 2, 192, 171, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 12, 2, 2, 195, 204, 7, 49, 2, 2, 196, 197, 7, 11, 2, 2, 197, 204, 7, 49, 2, 2, 198, 200, 7, 13, 2, 2, 199, 201, 5, 40, 21, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 49, 2, 2, 203, 194, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 8, 21, 1, 2, 206, 207, 9, 2, 2, 2, 207, 224, 5, 40, 21, 22, 208, 209, 9, 3, 2, 2, 209, 224, 5, 40, 21, 21, 210, 211, 7, 30, 2, 2, 211, 224, 5, 40, 21, 20, 212, 213, 7, 33, 2, 2, 213, 224, 5, 40, 21, 19, 214, 215, 7, 14, 2, 2, 215, 224, 5, 44, 23, 2, 216, 224, 7, 55, 2, 2, 217, 224, 7, 16, 2, 2, 218, 224, 5, 48, 25, 2, 219, 220, 7, 43, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 7, 44, 2, 2, 222, 224, 3, 2, 2, 2, 223, 205, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 276, 3, 2, 2, 2, 225, 226, 12, 17, 2, 2, 226, 227, 9, 4, 2, 2, 227, 275, 5, 40, 21, 18, 228, 229, 12, 16, 2, 2, 229, 230, 9, 3, 2, 2, 230, 275, 5, 40, 21, 17, 231, 232, 12, 15, 2, 2, 232, 233, 9, 5, 2, 2, 233, 275, 5, 40, 21, 16, 234, 235, 12, 14, 2, 2, 235, 236, 9, 6, 2, 2, 236, 275, 5, 40, 21, 15, 237, 238, 12, 13, 2, 2, 238, 239, 9, 7, 2, 2, 239, 275, 5, 40, 21, 14, 240, 241, 12, 12, 2, 2, 241, 242, 7, 36, 2, 2, 242, 275, 5, 40, 21, 13, 243, 244, 12, 11, 2, 2, 244, 245, 7, 35, 2, 2, 245, 275, 5, 40, 21, 12, 246, 247, 12, 10, 2, 2, 247, 248, 7, 34, 2, 2, 248, 275, 5, 40, 21, 11, 249, 250, 12, 9, 2, 2, 250, 251, 7, 28, 2, 2, 251, 275, 5, 40, 21, 10, 252, 253, 12, 8, 2, 2, 253, 254, 7, 29, 2, 2, 254, 275, 5, 40, 21, 9, 255, 256, 12, 7, 2, 2, 256, 257, 7, 37, 2, 2, 257, 275, 5, 40, 21, 7, 258, 259, 12, 26, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 42, 2, 2, 262, 275, 3, 2, 2, 2, 263, 264, 12, 25, 2, 2, 264, 266, 7, 43, 2, 2, 265, 267, 5, 42, 22, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 275, 7, 44, 2, 2, 269, 270, 12, 24, 2, 2, 270, 271, 7, 40, 2, 2, 271, 275, 7, 55, 2, 2, 272, 273, 12, 23, 2, 2, 273, 275, 9, 2, 2, 2, 274, 225, 3, 2, 2, 2, 274, 228, 3, 2, 2, 2, 274, 231, 3, 2, 2, 2, 274, 234, 3, 2, 2, 2, 274, 237, 3, 2, 2, 2, 274, 240, 3, 2, 2, 2, 274, 243, 3, 2, 2, 2, 274, 246, 3, 2, 2, 2, 274, 249, 3, 2, 2, 2, 274, 252, 3, 2, 2, 2, 274, 255, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 284, 5, 40, 21, 2, 280, 281, 7, 50, 2, 2, 281, 283, 5, 40, 21, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 24, 13, 2, 288, 289, 7, 41, 2, 2, 289, 290, 5, 40, 21, 2, 290, 291, 7, 42, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 297, 7, 41, 2, 2, 297, 299, 7, 42, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 42, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 328, 3, 2, 2, 2, 310, 315, 5, 24, 13, 2, 311, 312, 7, 41, 2, 2, 312, 313, 5, 40, 21, 2, 313, 314, 7, 42, 2, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 323, 3, 2, 2, 2, 319, 320, 7, 41, 2, 2, 320, 322, 7, 42, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 5, 46, 24, 2, 327, 287, 3, 2, 2, 2, 327, 310, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 45, 3, 2, 2, 2, 329, 338, 7, 5, 2, 2, 330, 338, 7, 4, 2, 2, 331, 338, 7, 6, 2, 2, 332, 335, 7, 55, 2, 2, 333, 334, 7, 43, 2, 2, 334, 336, 7, 44, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 344, 7, 54, 2, 2, 340, 344, 7, 51, 2, 2, 341, 344, 7, 52, 2, 2, 342, 344, 7, 53, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 39, 53, 61, 64, 69, 76, 83, 95, 102, 110, 118, 128, 135, 142, 148, 155, 158, 169, 180, 184, 188, 192, 200, 203, 223, 266, 274, 276, 284, 294, 300, 308, 317, 323, 327, 335, 337, 343]