T__0=1
Bool=2
Int=3
String=4
Void=5
If=6
For=7
While=8
Break=9
Continue=10
Return=11
New=12
Class=13
This=14
Plus=15
Minus=16
Star=17
Div=18
Mod=19
Less=20
Greater=21
Equal=22
NotEqual=23
LessEqual=24
GreaterEqual=25
AndAnd=26
OrOr=27
Not=28
LeftShift=29
RightShift=30
Tilde=31
Or=32
Caret=33
And=34
Assign=35
PlusPlus=36
MinusMinus=37
Dot=38
LeftBracket=39
RightBracket=40
LeftParen=41
RightParen=42
LeftBrace=43
RightBrace=44
Question=45
Colon=46
Semi=47
Comma=48
Identifier=49
IntegerConstant=50
CharacterConstant=51
StringLiteral=52
NullLiteral=53
LogicalConstant=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'else'=1
'bool'=2
'int'=3
'string'=4
'void'=5
'if'=6
'for'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'new'=12
'class'=13
'this'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<'=20
'>'=21
'=='=22
'!='=23
'<='=24
'>='=25
'&&'=26
'||'=27
'!'=28
'<<'=29
'>>'=30
'~'=31
'|'=32
'^'=33
'&'=34
'='=35
'++'=36
'--'=37
'.'=38
'['=39
']'=40
'('=41
')'=42
'{'=43
'}'=44
'?'=45
':'=46
';'=47
','=48
'null'=53
